name: Demo Workflo
on: workflow_dispatch
jobs: 
  print_test:
    runs-on: ubuntu-latest 
    steps:
      - name: Print to console
        run: echo Hello Github Actions
      - name: Print a few lines
        run : |
          echo First line!
          echo Second line!
